# soat.eleven.fastfood.gestaoprodutos

./: .gitignore  Dockerfile  README.md
.github/workflows/: deploy.yaml  quality_check.yml
helm/fastfood-chart/: Chart.yaml  values.yaml
helm/fastfood-chart/templates/: config-map-gestao.yaml  config-map.yaml  fastfood-gestao.yaml  fastfood-hpa-gestao.yaml  fastfood-hpa.yaml  fastfood-ingress-gestao.yaml  fastfood-service-gestao.yaml  fastfood.yaml  migrator-job-gestao.yaml  migrator-job.yaml  secret-gestao.yaml
src/: .dockerignore  Soat.Eleven.FastFood.GestaoProdutos.sln
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.Infra/: Soat.Eleven.FastFood.GestaoProdutos.Adapter.Infra.csproj
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.Infra/Data/: AppDbContext.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.Infra/Data/ModelConfiguration/: CategoriaProdutoModelConfiguration.cs  ProdutoModelConfiguration.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.Infra/DataSources/: CategoriaProdutoDataSource.cs  ProdutoDataSource.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.Infra/EntityModel/: CategoriaProdutoModel.cs  ProdutoModel.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.Infra/Migrations/: 20251207182556_InitialCreate.Designer.cs  20251207182556_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.WebApi/: Dockerfile  Program.cs  Soat.Eleven.FastFood.GestaoProdutos.Adapter.WebApi.csproj  Soat.Eleven.FastFood.GestaoProdutos.Adapter.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.WebApi/Configuration/: ErrorExceptionHandlingMiddleware.cs  KeyVaultConfiguration.cs  RegisterServicesConfiguration.cs  SwaggerConfiguration.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.WebApi/Controllers/: WeatherForecastController.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.WebApi/EndPoints/: CategoriaProdutoRestEndpoints.cs  ProdutoRestEndpoints.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Adapter.WebApi/Properties/: launchSettings.json
src/Soat.Eleven.FastFood.GestaoProdutos.Application/: Class1.cs  Soat.Eleven.FastFood.GestaoProdutos.Application.csproj
src/Soat.Eleven.FastFood.GestaoProdutos.Application/Controllers/: CategoriaProdutoController.cs  ProdutoController.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Core/ConditionRules/: Condition.cs  ConditionException.cs  RequiredException.cs  TypesConditionException.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Core/Entities/: CategoriaProduto.cs  DescontoProduto.cs  Produto.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Core/Enums/: PolicyRole.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Core/Gateways/: CategoriaProdutoGateway.cs  ProdutoGateway.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Core/Presenters/: CategoriaProdutoPresenter.cs  ProdutoPresenter.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Core/UsesCases/: CategoriaProdutoUseCase.cs  ProdutoUseCase.cs
src/Soat.Eleven.FastFood.GestaoProdutos.Tests/: README.md  Soat.Eleven.FastFood.GestaoProdutos.Tests.csproj
src/Soat.Eleven.FastFood.GestaoProdutos.Tests/Helpers/: CategoriaProdutoTestHelper.cs  CustomWebApplicationFactory.cs  TestDbContextHelper.cs
(+28 files in other folders)
